BOOP-Project/BOOP-Project/CarEditWindow.xaml

<Window x:Class="BOOP_Project.CarEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Přidání/Editace" Height="500" Width="676.875"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338.43725"/>
            <ColumnDefinition Width="338.43725"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Kategorie" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" FontFamily="Tahoma" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,27,0,0" VerticalAlignment="Top" Width="132" 
                  FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Značka" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Row="1" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,26,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Model" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Row="2" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,26,0,0" Grid.Row="2" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Typ paliva" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Row="3" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,27,0,0" VerticalAlignment="Top" Width="132" 
                  Grid.Row="3" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Cena" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Row="4" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,26,0,0" Grid.Row="4" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Rok výroby" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Row="5" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,26,0,0" Grid.Row="5" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Najeté km" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Column="1" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,26,0,0" Grid.Column="1" Grid.Row="0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Typ" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,27,0,0" VerticalAlignment="Top" Width="132" 
                  Grid.Column="1" Grid.Row="1" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Výkon motoru" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,26,0,0" Grid.Column="1" Grid.Row="2" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Počet míst" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,26,0,0" Grid.Column="1" Grid.Row="3" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Převodovka" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,27,0,0" VerticalAlignment="Top" Width="132" 
                  Grid.Column="1" Grid.Row="4" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Výbava" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="137.563,5,0,0" Grid.Column="1" Grid.Row="5" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" FontFamily="Tahoma" Cursor="Pen"/>

        <Label Content="Popis" HorizontalAlignment="Left" Margin="18,21,0,49.667" VerticalAlignment="Center" 
               Height="40" Width="90" Grid.Row="6" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="108,10,0,0" Grid.Row="6" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="510" Grid.ColumnSpan="2" FontFamily="Tahoma" Cursor="Pen"/>

        <Button Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Left" Margin="303,68,0,0" 
                Grid.Row="6" VerticalAlignment="Top" Width="75" Height="24"/>

    </Grid>
</Window>
