BOOP-Project/BOOP-Project/CarListWindow.xaml

<Window x:Class="BOOP_Project.CarListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DzadiMuziBazar" Height="800" Width="1083" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Icon="beetle-icon-png-28135-Windows.ico" Background="#FFCEE0BF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="addCarButton" Content="Přidat" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontFamily="Tahoma" FontSize="19" Click="AddCarButton_Click"/>
        <Button x:Name="editCarButton" Content="Editovat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontFamily="Tahoma" FontSize="19" Click="EditCarButton_Click"/>
        <Button x:Name="importButton" Content="Import" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontFamily="Tahoma" FontSize="19" Click="ImportButton_Click"/>
        <Button x:Name="exportButton" Content="Export" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontFamily="Tahoma" FontSize="19" Click="ExportButton_Click"/>

        <Label x:Name="searchFiltersLabel" Content="Vyhledávací filtry" Grid.Column="4" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontSize="19" HorizontalContentAlignment="Center"
            FontFamily="Tahoma" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1"/>

        <Label x:Name="categoryLabel" Content="Kategorie:" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3"
            VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Tahoma" FontSize="14"/>
        <ComboBox x:Name="categoryComboBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0" Grid.Row="3"
            VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Hand"
            SelectionChanged="CategoryComboBox_SelectionChanged" MouseDoubleClick="CategoryComboBox_MouseDoubleClick"/>

        <Label x:Name="typeLabel" Content="Typ:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0"
            Grid.Row="4" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <ComboBox x:Name="typeComboBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0" Grid.Row="4"
            VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Hand"
                  SelectionChanged="TypeComboBox_SelectionChanged" MouseDoubleClick="TypeComboBox_MouseDoubleClick"/>

        <Label x:Name="brandLabel" Content="Značka:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0"
            VerticalAlignment="Center" Grid.Row="1" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="brandTextBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0" Grid.Row="1" 
            VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Pen" Height="26"
                 TextChanged="BrandTextBox_TextChanged" MouseDoubleClick="BrandTextBox_MouseDoubleClick"/>

        <Label x:Name="modelLabel" Content="Model:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2"
            VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="modelTextBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0" Grid.Row="2"
            VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Pen" Height="26"
                 TextChanged="ModelTextBox_TextChanged" MouseDoubleClick="ModelTextBox_MouseDoubleClick"/>

        <Label x:Name="fuelTypeLabel" Content="Palivo:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0"
            Grid.Row="5" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <ComboBox x:Name="fuelTypeComboBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0"
            Grid.Row="5" VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Hand"
                  SelectionChanged="FuelTypeComboBox_SelectionChanged" MouseDoubleClick="FuelTypeComboBox_MouseDoubleClick"/>

        <Label x:Name="prizeFromLabel" Content="Cena od:" Grid.Column="4" HorizontalAlignment="Left"
            Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="prizeFromTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="105,0,0,0"
            Grid.Row="6" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60" FontFamily="Tahoma" FontSize="14"
            Cursor="Pen" TextChanged="PrizeFromTextBox_TextChanged" PreviewTextInput="DoubleValidationTextBox"
            MouseDoubleClick="PrizeFromTextBox_MouseDoubleClick"/>
        <Label x:Name="prizeToLabel" Content="do:" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,73,0"
            Grid.Row="6" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="prizeToTextBox" Grid.Column="4" HorizontalAlignment="Right" Height="26" Margin="0,0,13,0"
            Grid.Row="6" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60" FontFamily="Tahoma" FontSize="14"
            Cursor="Pen" TextChanged="PrizeToTextBox_TextChanged" PreviewTextInput="DoubleValidationTextBox"
            MouseDoubleClick="PrizeToTextBox_MouseDoubleClick"/>

        <Label x:Name="kilometresFromLabel" Content="Najeto od:" Grid.Column="4" HorizontalAlignment="Left"
            Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="kilometresFromTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="26"
            Margin="105,0,0,0" Grid.Row="7" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen" TextChanged="KilometresFromTextBox_TextChanged"
            MouseDoubleClick="KilometresFromTextBox_MouseDoubleClick"
            PreviewTextInput="DoubleValidationTextBox"/>
        <Label x:Name="kilometresToLabel" Content="do:" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,73,0"
            Grid.Row="7" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="kilometresToTextBox" Grid.Column="4" HorizontalAlignment="Right" Height="26" Margin="0,0,13,0"
            Grid.Row="7" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60" FontFamily="Tahoma" FontSize="14"
            Cursor="Pen" TextChanged="KilometresToTextBox_TextChanged" PreviewTextInput="DoubleValidationTextBox"
            MouseDoubleClick="KilometresToTextBox_MouseDoubleClick"/>

        <Label x:Name="modelYearFromLabel" Content="Vyrobeno od:" Grid.Column="4" HorizontalAlignment="Left"
            Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="modelYearFromTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="26"
            Margin="105,0,0,0" Grid.Row="8" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen" TextChanged="ModelYearFromTextBox_TextChanged"
            MouseDoubleClick="ModelYearFromTextBox_MouseDoubleClick"
            PreviewTextInput="IntegerValidationTextBox"/>
        <Label x:Name="modelYearToLabel" Content="do:" Grid.Column="4" HorizontalAlignment="Right"
            Margin="0,0,73,0" Grid.Row="8" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="modelYearToTextBox" Grid.Column="4" HorizontalAlignment="Right" Height="26"
            Margin="0,0,13,0" Grid.Row="8" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen" TextChanged="ModelYearToTextBox_TextChanged"
            MouseDoubleClick="ModelYearToTextBox_MouseDoubleClick"
            PreviewTextInput="IntegerValidationTextBox"/>

        <Label x:Name="powerFromLabel" Content="Výkon od:" Grid.Column="4" HorizontalAlignment="Left"
            Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="powerFromTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="26"
            Margin="105,0,0,0" Grid.Row="9" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen" TextChanged="ModelYearFromTextBox_TextChanged"
            MouseDoubleClick="ModelYearFromTextBox_MouseDoubleClick"
            PreviewTextInput="DoubleValidationTextBox"/>
        <Label x:Name="powerToLabel" Content="do:" Grid.Column="4" HorizontalAlignment="Right"
            Margin="0,0,73,0" Grid.Row="9" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="powerToTextBox" Grid.Column="4" HorizontalAlignment="Right" Height="26"
            Margin="0,0,13,0" Grid.Row="9" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen" TextChanged="ModelYearToTextBox_TextChanged"
            MouseDoubleClick="ModelYearToTextBox_MouseDoubleClick"
            PreviewTextInput="DoubleValidationTextBox"/>

        <Label x:Name="seatCountFromLabel" Content="Počet míst od:" Grid.Column="4" HorizontalAlignment="Left"
            Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="seatCountFromTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="26"
            Margin="105,0,0,0" Grid.Row="10" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen" TextChanged="ModelYearFromTextBox_TextChanged"
            MouseDoubleClick="ModelYearFromTextBox_MouseDoubleClick"
            PreviewTextInput="IntegerValidationTextBox"/>
        <Label x:Name="seatCountToLabel" Content="do:" Grid.Column="4" HorizontalAlignment="Right"
            Margin="0,0,73,0" Grid.Row="10" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="seatCountToTextBox" Grid.Column="4" HorizontalAlignment="Right" Height="26"
            Margin="0,0,13,0" Grid.Row="10" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen" TextChanged="ModelYearToTextBox_TextChanged"
            MouseDoubleClick="ModelYearToTextBox_MouseDoubleClick"
            PreviewTextInput="IntegerValidationTextBox"/>

        <Label x:Name="searchStringLabel" Content="Vlastní hledaný text:" Grid.Column="4"
            HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Center"
            FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="searchStringTextBox" Grid.Column="4" HorizontalAlignment="Center" Height="135"
            Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Tahoma" FontSize="14"
            Cursor="Pen" AcceptsReturn="True" TextChanged="SearchStringTextBox_TextChanged"
            MouseDoubleClick="SearchStringTextBox_MouseDoubleClick"/>

        <DataGrid x:Name="carsDataGrid" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center"
            Height="685" Grid.Row="1" Grid.RowSpan="12" VerticalAlignment="Top" Width="760" Grid.Column="0"
            Grid.ColumnSpan="4" BorderBrush="#FFC7C7C7" BorderThickness="2" Margin="0,0,0,0" AutoGenerateColumns="False"
            IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="CarsDataGrid_MouseDoubleClick"
            CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Značka" Binding="{Binding Brand}" Width="120" CanUserReorder="False"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="301" CanUserReorder="False"/>
                <DataGridTextColumn Header="Rok výroby" Width="80" Binding="{Binding ModelYear}"
                                    CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena bez DPH [Kč]" Width="109" Binding="{Binding Prize,
                                        StringFormat={}{0:N2},
                                        ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                    CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Přidáno" Width="123" Binding="{Binding Added,
                                        StringFormat={}{0:dd/MM/yyyy hh:mm:ss},
                                        ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                    CanUserResize="False" CanUserReorder="False"
                                    SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
