BOOP-Project/BOOP-Project/MainWindow.xaml

<Window x:Class="BOOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOP_Project"
        mc:Ignorable="d"
        Title="Testing" Height="800" Width="1100" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Button" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30" Margin="20,10"/>
        <Button x:Name="button2" Content="Button" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30" Margin="20,10"/>
        <Button x:Name="button3" Content="Button" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30" Margin="20,10"/>
        <Button x:Name="button4" Content="Button" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30" Margin="20,10" MouseDoubleClick="Button4_MouseDoubleClick"/>
        <Label x:Name="label" Content="Vyhledávací filtry" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30" FontSize="16"/>
        <Label x:Name="label1" Content="Značka" Grid.Column="4" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <ComboBox x:Name="comboBox" Grid.Column="4" HorizontalAlignment="Left" Margin="107,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Model" Grid.Column="4" HorizontalAlignment="Left" Margin="16,14,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="kategorie" Grid.Column="4" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="typ" Grid.Column="4" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Palivo" Grid.Column="4" HorizontalAlignment="Left" Margin="16,14,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Cena od" Grid.Column="4" HorizontalAlignment="Left" Margin="13,14,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="72,14,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label2_Copy4" Content="do" Grid.Column="4" HorizontalAlignment="Left" Margin="131,14,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="160,14,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label2_Copy5" Content="Najeto od" Grid.Column="4" HorizontalAlignment="Left" Margin="13,22,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="96,22,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label2_Copy6" Content="do" Grid.Column="4" HorizontalAlignment="Left" Margin="155,22,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="184,22,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.07,0.5"/>
        <Label x:Name="label2_Copy7" Content="vyrobeno od" Grid.Column="4" HorizontalAlignment="Left" Margin="13,14,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="96,14,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label2_Copy8" Content="do" Grid.Column="4" HorizontalAlignment="Left" Margin="155,14,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy4" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="184,14,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.07,0.5"/>
        <Label x:Name="label2_Copy9" Content="Vlastní hledany text" Grid.Column="4" HorizontalAlignment="Left" Margin="13,14,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="132,14,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <DataGrid x:Name="baseDatagrid" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Height="690" Grid.Row="1" Grid.RowSpan="10" VerticalAlignment="Center" Width="760" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#FFC7C7C7" BorderThickness="2" Margin="20,16,20,15"/>
    </Grid>
</Window>
