BOOP-Project/BOOP-Project/Windows/CarListWindow.xaml

<Window x:Class="BOOP_Project.Windows.CarListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AutoBazar" Height="800" Width="1083" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="addCarButton" Content="Přidat" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontFamily="Tahoma" FontSize="19" Click="AddCarButton_Click"/>
        <Button x:Name="editCarButton" Content="Editovat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontFamily="Tahoma" FontSize="19" Click="EditCarButton_Click"/>
        <Button x:Name="importButton" Content="Import" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontFamily="Tahoma" FontSize="19" Click="ImportButton_Click"/>
        <Button x:Name="exportButton" Content="Export" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontFamily="Tahoma" FontSize="19" Click="ExportButton_Click"/>

        <Label x:Name="searchFiltersLabel" Content="Vyhledávací filtry" Grid.Column="4" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="160" Height="38" FontSize="19" HorizontalContentAlignment="Center"
            FontFamily="Tahoma" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1"/>

        <Label x:Name="categoryLabel" Content="Kategorie:" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1"
            VerticalAlignment="Center" Margin="13,0,0,0" FontFamily="Tahoma" FontSize="14"/>
        <ComboBox x:Name="categoryComboBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0" Grid.Row="1"
            VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Hand"/>

        <Label x:Name="typeLabel" Content="Typ:" Grid.Column="4" HorizontalAlignment="Left" Margin="13,0,0,0"
            Grid.Row="2" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <ComboBox x:Name="typeComboBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0" Grid.Row="2"
            VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Hand"/>

        <Label x:Name="brandLabel" Content="Značka:" Grid.Column="4" HorizontalAlignment="Left" Margin="13,0,0,0"
            VerticalAlignment="Center" Grid.Row="3" FontFamily="Tahoma" FontSize="14"/>
        <ComboBox x:Name="brandComboBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0" Grid.Row="3" 
            VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Hand"/>

        <Label x:Name="modelLabel" Content="Model:" Grid.Column="4" HorizontalAlignment="Left" Margin="13,0,0,0" Grid.Row="4"
            VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <ComboBox x:Name="modelComboBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0" Grid.Row="4"
            VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Hand"/>

        <Label x:Name="fuelTypeLabel" Content="Palivo:" Grid.Column="4" HorizontalAlignment="Left" Margin="13,0,0,0"
            Grid.Row="5" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <ComboBox x:Name="fuelTypeComboBox" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,13,0"
            Grid.Row="5" VerticalAlignment="Center" Width="150" FontFamily="Tahoma" FontSize="14" Cursor="Hand"/>

        <Label x:Name="prizeFromLabel" Content="Cena od:" Grid.Column="4" HorizontalAlignment="Left"
            Margin="13,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="prizeFromTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="105,0,0,0"
            Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" FontFamily="Tahoma" FontSize="14"
            Cursor="Pen"/>
        <Label x:Name="prizeToLabel" Content="do:" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,73,0"
            Grid.Row="6" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="prizeToTextBox" Grid.Column="4" HorizontalAlignment="Right" Height="26" Margin="0,0,13,0"
            Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" FontFamily="Tahoma" FontSize="14"
            Cursor="Pen"/>

        <Label x:Name="kilometresFromLabel" Content="Najeto od:" Grid.Column="4" HorizontalAlignment="Left"
            Margin="13,0,0,0" Grid.Row="7" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="kilometresFromTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="26"
            Margin="105,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen"/>
        <Label x:Name="kilometresToLabel" Content="do:" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,73,0"
            Grid.Row="7" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="kilometresToTextBox" Grid.Column="4" HorizontalAlignment="Right" Height="26" Margin="0,0,13,0"
            Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" FontFamily="Tahoma" FontSize="14"
            Cursor="Pen"/>

        <Label x:Name="modelYearFromLabel" Content="Vyrobeno od:" Grid.Column="4" HorizontalAlignment="Left"
            Margin="13,0,0,0" Grid.Row="8" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="modelYearFromTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="26"
            Margin="105,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen"/>
        <Label x:Name="modelYearToLabel" Content="do:" Grid.Column="4" HorizontalAlignment="Right"
            Margin="0,0,73,0" Grid.Row="8" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="modelYearToTextBox" Grid.Column="4" HorizontalAlignment="Right" Height="26"
            Margin="0,0,13,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"
            FontFamily="Tahoma" FontSize="14" Cursor="Pen"/>

        <Label x:Name="searchStringLabel" Content="Vlastní hledaný text:" Grid.Column="4"
            HorizontalAlignment="Left" Margin="13,0,0,0" Grid.Row="9" VerticalAlignment="Center"
            FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="searchStringTextBox" Grid.Column="4" HorizontalAlignment="Center" Height="50"
            Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Tahoma" FontSize="14"
            Cursor="Pen"/>

        <DataGrid x:Name="carsDataGrid" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center"
            Height="685" Grid.Row="1" Grid.RowSpan="10" VerticalAlignment="Top" Width="760" Grid.Column="0"
            Grid.ColumnSpan="4" BorderBrush="#FFC7C7C7" BorderThickness="2" Margin="0,0,0,0"/>
    </Grid>
</Window>
